<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Week 6 : Table</h1>
    <hr>
    <!-- 1.header(menu) -->
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
        <a href="table.html" >vnl2023</a>&nbsp; |
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank" 
           style="text-decoration: none;"></a>
    </div>

    <!-- 2.main(content) -->
    <div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. 
            The Most Up To Date World Ranking Featuring Women’s Volleyball National Teams.
            
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <a href="https://en.volleyballworld.com/volleyball/competitions/vnl-2023/" target="_blank">
            <img src="https://images.volleyballworld.com/image/private/t_editorial_landscape_12_desktop/f_auto/fivb-prd/klhihekkxzxcd49emk3u.jpg" 
             alt="vnl2023" height="400px">
        </a>
    </div>

    <!-- 3.footer -->
    <div>
        <hr>
        <h3>Address: Mr.Thannaphan Chinnathat</h3>
        <p>
            <ul type="square">
                <li>Mr.Thannaphan Chinnathat</li>
                <li>19/3 ม.2</li>
                <li>ต.หนองคันทรง</li>
                <li>อ.เมืองตราด</li>
                <li>จ.ตราด</li>
                <li>Email: plmnpett65410@gmail.com</li>
            </ul>
        </p>
    </div>
    <!-- 3.2 footer design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blue;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Development: Mr.Thannaphan Chinnathat &nbsp; | All right reseved
            </center>
        </p>
    </div>
</body>
</html>