<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Week 6 : Table</h1>
    <hr>
    <!-- 1.header(menu) -->
    <div>
        <a href="index.html" >Home</a>&nbsp; |
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank" 
           style="text-decoration: none;"></a>
    </div>

    <!-- 2.main(content) -->
    <div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. 
            The Most Up To Date World Ranking Featuring Women’s Volleyball National Teams.
            
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <hr color="purple">
        <div align="center">

            <table border="1px" bordercolor="white" width="35%" cellspacing="0" cellpadding="4">
                <caption>
                    <font color="blue">FIVB Women’s Volleyball World Ranking</font>
                </caption>
                <thead bgcolor="cyan">
                    <tr >
                        <th ><font color="black">Rank</font></th>
                        <th colspan="2"><font color="black">Team</font></th>
                        <th colspan="2"><font color="black">Score</font></th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr align="center">
                        <td>1</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" alt="" height="20px"></td>
                        <td align="left">UNITED STATES</td>
                        <td>375.65</td>
                    </tr>
        
                    <tr align="center">
                        <td>2</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" alt="" height="20px"></td>
                        <td align="left">BRAZIL</td>
                        <td>372.76</td>
                    </tr>
        
                    <tr align="center">
                        <td>3</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" alt="" height="20px"></td>
                        <td align="left">ITALY</td>
                        <td>364.59</td>
                    </tr>
        
                    <tr align="center">
                        <td>4</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" alt="" height="20px"></td>
                        <td align="left">SERBIA</td>
                        <td>346.17</td>
                    </tr>
        
                    <tr align="center">
                        <td>5</td>
                        <td ><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" alt="" height="20px"></td>
                        <td align="left">CHINA</td>
                        <td>344.52</td>
                    </tr>
                </tbody>
    
                <tfoot>
                    <tr>
                        <th>Rank</th>
                        <th colspan="2">Team</th>
                        <th>Score</th>
                    </tr>
                </tfoot>

            </table>
            
        </div>
            
    </div>

    <!-- 3.footer -->
    <div>
        <hr>
        <h3>Address: Mr.Thannaphan Chinnathat</h3>
        <p>
            <ul type="square">
                <li>Mr.Thannaphan Chinnathat</li>
                <li>19/3 ม.2</li>
                <li>ต.หนองคันทรง</li>
                <li>อ.เมืองตราด</li>
                <li>จ.ตราด</li>
                <li>Email:plmnpett65410@gmail.com</li>
            </ul>
        </p>
    </div>
    <!-- 3.2 footer design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blue;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Development: Mr.Thannaphan Chinnathat &nbsp; | All right reseved
            </center>
        </p>
    </div>
</body>
</html>